# Huawei-RateApp

./: build.gradle  gradle.properties  settings.gradle
ratethisapp/: build.gradle  gradle.properties
ratethisapp/key/: SecretRingKey.gpg
ratethisapp/src/main/: AndroidManifest.xml
ratethisapp/src/main/java/com/alexto9090/rateapphuawei/: RateThisApp.java
ratethisapp/src/test/java/com/kobakei/ratethisapp/: RateThisAppTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alexto9090/rateapphuawei/sample/: MainActivity.java
